# wzorce-projektowe-siszarp

./: README.md
design-patterns/: Kiota.md  Wzorce.md  WzorceProjektoweNET.sln
design-patterns/AssertClass.Tests/: AccountAssert.cs  BankAccount.cs  NewAccountTests.cs
design-patterns/InvoiceMother/: Invoice.cs  InvoiceObjectMother.cs  InvoiceService.cs
design-patterns/InvoiceMother.Tests/: InvoiceMother.Tests.csproj  InvoiceServiceTests.cs
design-patterns/KiotaExample/: KiotaExample.csproj  Program.cs
design-patterns/KiotaExample/GeneratedClient/: PetStoreClient.cs  kiota-lock.json
design-patterns/KiotaExample/GeneratedClient/Api/: ApiRequestBuilder.cs
design-patterns/KiotaExample/GeneratedClient/Api/Quotes/: QuotesRequestBuilder.cs
design-patterns/KiotaExample/GeneratedClient/Api/Quotes/Item/: QuotesItemRequestBuilder.cs
design-patterns/KiotaExample/GeneratedClient/Models/: DateOnlyObject.cs  Quote.cs  WeatherForecast.cs
design-patterns/KiotaExample/GeneratedClient/WeatherForecast/: WeatherForecastRequestBuilder.cs
design-patterns/Metrics/: Readme.md
design-patterns/NetDesignPatterns/: NETWzorceProjektowe.sln
design-patterns/NetDesignPatterns/ChainOfResponsibility-sample/: ChainOfResponsibility-sample.csproj  Program.cs  RestaurantRequest.cs
design-patterns/NetDesignPatterns/WarriorBuilder/: KonnyBuilder.cs  PiechurBuilder.cs  Program.cs  StrzelecBuilder.cs  WarriorBuilder.cs  WarriorBuilder.csproj  WarriorPost.cs
design-patterns/ObjectMother-sample/: ObjectMother-sample.csproj  Reservation.cs  ReservationMother.cs  ReservationMother_solution.cs  ReservationService.cs
design-patterns/ObjectMother.Tests-sample/: ObjectMother.Tests-sample.csproj  ReservationServiceTests.cs
design-patterns/OrderBuilder/: Builder.cs  Order.cs  Print.cs  Program.cs
design-patterns/OrderWorkshop/: ObliczanieKosztowDostawy.cs  Order.cs  Program.cs  (+4 more)
design-patterns/TestDataBuilder-sample/: Program.cs  TestDataBuilder-sample.csproj
(+146 files in other folders)
